{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"spr_Bullet","order":13,"path":"sprites/spr_Bullet/spr_Bullet.yy",},
    {"name":"obj_Death","order":11,"path":"objects/obj_Death/obj_Death.yy",},
    {"name":"spr_Upgrade_Auto","order":10,"path":"sprites/spr_Upgrade_Auto/spr_Upgrade_Auto.yy",},
    {"name":"scr_retro_pal_swapper_utilities","order":1,"path":"scripts/scr_retro_pal_swapper_utilities/scr_retro_pal_swapper_utilities.yy",},
    {"name":"spr_Enemy_Auto","order":7,"path":"sprites/spr_Enemy_Auto/spr_Enemy_Auto.yy",},
    {"name":"rm_Playstyle","order":4,"path":"rooms/rm_Playstyle/rm_Playstyle.yy",},
    {"name":"spr_EpicFish","order":3,"path":"sprites/spr_EpicFish/spr_EpicFish.yy",},
    {"name":"spr_Char_Auto","order":5,"path":"sprites/spr_Char_Auto/spr_Char_Auto.yy",},
    {"name":"obj_Fade","order":3,"path":"objects/obj_Fade/obj_Fade.yy",},
    {"name":"spr_Palette_RusticGB","order":5,"path":"sprites/spr_Palette_RusticGB/spr_Palette_RusticGB.yy",},
    {"name":"rm_Game","order":2,"path":"rooms/rm_Game/rm_Game.yy",},
    {"name":"obj_Camera","order":1,"path":"objects/obj_Camera/obj_Camera.yy",},
    {"name":"spr_Upgrade_Stone","order":12,"path":"sprites/spr_Upgrade_Stone/spr_Upgrade_Stone.yy",},
    {"name":"spr_Palette_MistGB","order":4,"path":"sprites/spr_Palette_MistGB/spr_Palette_MistGB.yy",},
    {"name":"obj_Playstyle","order":4,"path":"objects/obj_Playstyle/obj_Playstyle.yy",},
    {"name":"spr_Enemy_Spread","order":8,"path":"sprites/spr_Enemy_Spread/spr_Enemy_Spread.yy",},
    {"name":"shd_pal_html_surface","order":1,"path":"shaders/shd_pal_html_surface/shd_pal_html_surface.yy",},
    {"name":"obj_Bullet","order":10,"path":"objects/obj_Bullet/obj_Bullet.yy",},
    {"name":"snd_Hit","order":3,"path":"sounds/snd_Hit/snd_Hit.yy",},
    {"name":"obJ_Title","order":5,"path":"objects/obJ_Title/obJ_Title.yy",},
    {"name":"scr_Screen_Setup","order":1,"path":"scripts/scr_Screen_Setup/scr_Screen_Setup.yy",},
    {"name":"obj_Upgrade","order":9,"path":"objects/obj_Upgrade/obj_Upgrade.yy",},
    {"name":"spr_Char_Big_Stone","order":3,"path":"sprites/spr_Char_Big_Stone/spr_Char_Big_Stone.yy",},
    {"name":"snd_Shoot","order":2,"path":"sounds/snd_Shoot/snd_Shoot.yy",},
    {"name":"spr_Enemy_Normal","order":6,"path":"sprites/spr_Enemy_Normal/spr_Enemy_Normal.yy",},
    {"name":"spr_Wall","order":5,"path":"sprites/spr_Wall/spr_Wall.yy",},
    {"name":"obj_Transition","order":7,"path":"objects/obj_Transition/obj_Transition.yy",},
    {"name":"spr_Menu_PlaystyleCrank","order":1,"path":"sprites/spr_Menu_PlaystyleCrank/spr_Menu_PlaystyleCrank.yy",},
    {"name":"spr_Upgrade_Spread","order":11,"path":"sprites/spr_Upgrade_Spread/spr_Upgrade_Spread.yy",},
    {"name":"spr_Palette_IceCreamGB","order":2,"path":"sprites/spr_Palette_IceCreamGB/spr_Palette_IceCreamGB.yy",},
    {"name":"spr_Char_Big_Spread","order":2,"path":"sprites/spr_Char_Big_Spread/spr_Char_Big_Spread.yy",},
    {"name":"spr_Char_Stone","order":7,"path":"sprites/spr_Char_Stone/spr_Char_Stone.yy",},
    {"name":"spr_Palette_KirokazeGameboy","order":3,"path":"sprites/spr_Palette_KirokazeGameboy/spr_Palette_KirokazeGameboy.yy",},
    {"name":"rm_Title","order":3,"path":"rooms/rm_Title/rm_Title.yy",},
    {"name":"mus_Game","order":1,"path":"sounds/mus_Game/mus_Game.yy",},
    {"name":"spr_Palette_Grayscale","order":1,"path":"sprites/spr_Palette_Grayscale/spr_Palette_Grayscale.yy",},
    {"name":"obj_Enemy","order":8,"path":"objects/obj_Enemy/obj_Enemy.yy",},
    {"name":"spr_Hud","order":4,"path":"sprites/spr_Hud/spr_Hud.yy",},
    {"name":"spr_Palette_WishGB","order":6,"path":"sprites/spr_Palette_WishGB/spr_Palette_WishGB.yy",},
    {"name":"spr_Char_Normal","order":4,"path":"sprites/spr_Char_Normal/spr_Char_Normal.yy",},
    {"name":"spr_Enemy_Stone","order":9,"path":"sprites/spr_Enemy_Stone/spr_Enemy_Stone.yy",},
    {"name":"rm_Transition","order":1,"path":"rooms/rm_Transition/rm_Transition.yy",},
    {"name":"spr_Death","order":14,"path":"sprites/spr_Death/spr_Death.yy",},
    {"name":"spr_Char_Spread","order":6,"path":"sprites/spr_Char_Spread/spr_Char_Spread.yy",},
    {"name":"spr_Char_Big_Auto","order":1,"path":"sprites/spr_Char_Big_Auto/spr_Char_Big_Auto.yy",},
    {"name":"obj_Control","order":2,"path":"objects/obj_Control/obj_Control.yy",},
    {"name":"obj_Wall","order":6,"path":"objects/obj_Wall/obj_Wall.yy",},
    {"name":"shd_pal_swapper","order":2,"path":"shaders/shd_pal_swapper/shd_pal_swapper.yy",},
  ],
}